# fdi

./: pom.xml
src/main/java/com/minivision/fdi/: App.java  Swagger2.java
src/main/java/com/minivision/fdi/annotation/: Log.java  Unused.java
src/main/java/com/minivision/fdi/aspect/: LogAspect.java
src/main/java/com/minivision/fdi/auditing/: UsernameAuditor.java
src/main/java/com/minivision/fdi/common/: BeanPropertyUtils.java  CommonConstants.java  ExcelUtils.java  IdUtils.java  ImageUtils.java  ParamUtils.java
src/main/java/com/minivision/fdi/config/: CommonConfig.java  MqttConfig.java  OAuth2ClientConfig.java  ReloadableSecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/minivision/fdi/device/: DefaultOnlineDeviceStoreImpl.java  DeviceService.java  OnlineDeviceStore.java
src/main/java/com/minivision/fdi/domain/: ActiveMsg.java  ActiveMsgAck.java  ConfigUpdateMsg.java  FaceMsg.java  FaceRecMsg.java  FaceSetMsg.java  MeetingStatus.java  MeetingUpdateMsg.java  QrRecMsg.java  SignFailMsg.java  SignInMsg.java
src/main/java/com/minivision/fdi/entity/: BizConfig.java  Device.java  DeviceAttrs.java  Face.java  Meeting.java  MeetingManage.java  OpLog.java  Permission.java  Role.java  Stats.java  User.java
src/main/java/com/minivision/fdi/entity/service/: UserService.java
src/main/java/com/minivision/fdi/event/: BizConfigUpdateEvent.java  FaceAddEvent.java  FaceRemoveEvent.java  MeetingAddEvent.java  MeetingRemoveEvent.java  MeetingUpdateEvent.java
src/main/java/com/minivision/fdi/exception/: MvcExceptionHandler.java  ServiceException.java
src/main/java/com/minivision/fdi/faceplat/client/: FacePlatClient.java
src/main/java/com/minivision/fdi/faceplat/ex/: ErrorType.java  FacePlatException.java
src/main/java/com/minivision/fdi/faceplat/result/: RestResult.java  ResultError.java
src/main/java/com/minivision/fdi/listener/: BizConfigOperationListener.java  FaceOperationListener.java  MeetingOperationListener.java
src/main/java/com/minivision/fdi/mqtt/: MessageContext.java  MqttConstant.java  MqttStartup.java  RequestFuture.java  ServerInterceptHandler.java
src/main/java/com/minivision/fdi/mqtt/auth/: DeviceAuthorizator.java  FaceDeviceAuthenticator.java
src/main/java/com/minivision/fdi/mqtt/core/: CmdMessageDeliver.java  DeviceCmdHandler.java  MqttMessageHandler.java  MsgHandlerMethodContext.java  TopicHandlerMethodContext.java  TopicMessageDeliver.java  TopicMessageHandler.java
src/main/java/com/minivision/fdi/mqtt/ex/: MqttOpException.java
src/main/java/com/minivision/fdi/mqtt/handler/: SignPadDeviceHandler.java  SignPadDeviceSender.java
src/main/java/com/minivision/fdi/mqtt/message/: Status.java
src/main/java/com/minivision/fdi/mqtt/protocol/: ActiveCodeUtil.java  FeatureUtils.java  Packet.java  PacketUtils.java  SecurityUtil.java
src/main/java/com/minivision/fdi/mqtt/service/: PublishMessageTemplate.java
src/main/java/com/minivision/fdi/mvc/: MeetingStatsExcelView.java  RecognitionStatsExcelView.java  StatsController.java
src/main/java/com/minivision/fdi/repository/: BizConfigRepository.java  DeviceAttrsRepository.java  DeviceRepository.java  FaceRepository.java  MeetRepository.java  MeetingManageRepository.java  OpLogRepository.java  PermissionRepository.java  RoleRepository.java  StatsRepository.java  UserRepository.java
src/main/java/com/minivision/fdi/rest/: AuthApi.java  BizConfigApi.java  DeviceApi.java  FaceApi.java  MeetingApi.java  MeetingManageApi.java  OpLogApi.java  StatsApi.java  UserApi.java
src/main/java/com/minivision/fdi/rest/param/: CreateBizConfigParam.java  CreateDeviceParam.java  CreateMeetingManageParam.java  CreateStatsParam.java  FaceAddParam.java  FaceDelParam.java  FaceParam.java  FaceUpdateParam.java  GetActivationCodeParam.java  MeetAddParam.java  MeetParam.java  MeetUpdateParam.java  OpLogParam.java  PageParam.java  QueryBizConfigParam.java  QueryDeviceParam.java  QueryMeetingManageParam.java  (+4 more)
src/main/java/com/minivision/fdi/service/: AuthService.java  AuthServiceImpl.java  BaseService.java  BizConfigService.java  BizConfigServiceImpl.java  DeviceAttrsService.java  DeviceAttrsServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FaceService.java  FaceServiceImpl.java  MeetService.java  MeetServiceImpl.java  MeetingManageService.java  MeetingManageServiceImpl.java  OpLogService.java  OpLogServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/java/com/minivision/fdi/util/: SpringContextUtil.java
src/main/java/io/moquette/server/netty/: NettyAcceptor.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/datas/: t_permission.sql  t_user.sql
src/main/resources/static/: login.html
src/test/java/com/minivision/fdi/mqtt/: MqttSimulator.java
(+26 files in other folders)
